{
  "name": "deeppresenter-html2pptx",
  "version": "1.0.0",
  "description": "HTML to PPTX converter for DeepPresenter",
  "private": true,
  "dependencies": {
    "fast-glob": "^3.3.2",
    "minimist": "^1.2.8",
    "pptxgenjs": "^3.12.0"
  }
}
